# angular-aspnet-ef-be

./: Backend.sln  README.md
src/Api/: Api.csproj  Program.cs  QuizContext.cs
src/Api.Models/: QuestionDto.cs
src/Api/Controllers/: QuestionsController.cs  WeatherForecastController.cs
src/BackendApi/: Api.csproj  Program.cs
src/BackendApi/Controllers/: QuestionsController.cs  WeatherForecastController.cs
src/BackendApi/Models/: QuestionDto.cs
src/BackendApi/Properties/: launchSettings.json
src/Domain/: Domain.csproj  QuizContext.cs
src/Domain/Entities/: Answer.cs  Question.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Mappings/: QuestionMapProfile.cs
src/Infrastructure/Maps/: QuestionMapProfile.cs
